<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/ic_menu_home"
            android:title="Sucursales" />
        <item
            android:id="@+id/nav_usuarios"
            android:icon="@drawable/ic_menu_profile"
            android:title="Usuarios" />
        <item
            android:id="@+id/nav_areas"
            android:icon="@drawable/ic_menu_home"
            android:title="Áreas" />
        <item
            android:id="@+id/nav_mesas"
            android:icon="@drawable/ic_menu_home"
            android:title="Mesas" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categorias"
            android:icon="@drawable/ic_menu_restaurant"
            android:title="Categorías" />
        <item
            android:id="@+id/nav_combos"
            android:icon="@drawable/ic_menu_restaurant"
            android:title="Combos" />
        <item
            android:id="@+id/nav_productos_recetas"
            android:icon="@drawable/ic_menu_restaurant"
            android:title="Productos y Recetas" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_insumos"
            android:icon="@drawable/ic_menu_restaurant"
            android:title="Insumos" />
        <item
            android:id="@+id/nav_proveedores"
            android:icon="@drawable/ic_menu_profile"
            android:title="Proveedores" />
        <item
            android:id="@+id/nav_compras"
            android:icon="@drawable/ic_menu_orders"
            android:title="Compras" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_horarios"
            android:icon="@drawable/ic_menu_calendar"
            android:title="Horarios" />
        <item
            android:id="@+id/nav_asistencia"
            android:icon="@drawable/ic_menu_profile"
            android:title="Asistencia" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_configuracion"
            android:icon="@drawable/ic_menu_home"
            android:title="Configuración" />
        <item
            android:id="@+id/nav_auditoria"
            android:icon="@drawable/ic_menu_home"
            android:title="Auditoría" />
    </group>

<!--    mejoras-->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mejoras"
            android:icon="@drawable/ic_menu_mejoras"
            android:title="Buzón de Mejoras" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_cerrar_sesion"
            android:icon="@drawable/ic_menu_profile"
            android:title="Cerrar Sesión" />
    </group>

</menu>