<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_menu_home"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_reservas"
        android:icon="@drawable/ic_reserva"
        android:title="Reservas" />
    <item
        android:id="@+id/nav_ordenes"
        android:icon="@drawable/ic_menu_orders"
        android:title="Órdenes" />
    <item
        android:id="@+id/nav_cocina"
        android:icon="@drawable/ic_cocina"
        android:title="Cocina" />
    <item
        android:id="@+id/nav_cuenta"
        android:icon="@drawable/ic_menu_profile"
        android:title="Cuenta" />
</menu>