<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/cuisine_green_dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_menu_profile"
        android:background="@drawable/circle_background"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="Avatar"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@ejemplo.com"
        android:textColor="@color/cuisine_beige_background"
        android:textSize="14sp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rol"
        android:textColor="@color/cuisine_beige_background"
        android:textSize="12sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>